{
  "name": "GeoFotoMapa PWA",
  "short_name": "GeoFotoMapa",
  "description": "Aplikacja PWA do robienia zdjęć z kamery lub pliku, lokalizacją GPS, mapą i udostępnianiem zdjęć. :)",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
